#%RAML 1.0
title: DevRel-Quick Start E-commerce API
version: v1.0
securitySchemes:
  basic:
    description: |
      This API supports Basic Authentication.
    type: Basic Authentication
securedBy: [basic]

types:
  purchase:
    properties:
      externalId: string
      partner: string
      product: string
      description: string
      price: number
      email: string

  customer:
    properties:
      id: string
      name: string
      email: string

  reward:
    properties:
      id: string
      name: string
      description: string
      points: number
      partner: string

/customers:
  get:
    description: Get a list of customers
    responses:
      200:
        body:
          application/json:
            type: customer[]
            example: |
              [
                { "id": "1", "name": "Alice Johnson", "email": "alice@example.com" },
                { "id": "2", "name": "Bob Smith", "email": "bob@example.com" }
              ]

/rewards:
  get:
    description: Get a list of rewards
    responses:
      200:
        body:
          application/json:
            type: reward[]
            example: |
              [
                { "id": "R1", "name": "10% Off Coupon", "description": "Get 10% off", "points": 100, "partner": "SHEIN" },
                { "id": "R2", "name": "Free Shipping", "description": "Free shipping", "points": 80, "partner": "ZUMUB" }
              ]

/purchases:
  get:
    description: Get recent e-commerce purchases
    responses:
      200:
        body:
          application/json:
            type: purchase[]
            example: |
              [
                {
                  "externalId": "PO-1001",
                  "partner": "ZUMUB",
                  "product": "Whey Protein",
                  "description": "2kg protein tub",
                  "price": 45.99,
                  "email": "alice@example.com"
                },
                {
                  "externalId": "PO-1002",
                  "partner": "SHEIN",
                  "product": "Summer Dress",
                  "description": "Floral print dress",
                  "price": 29.99,
                  "email": "bob@example.com"
                }
              ]
